<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        .top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(238, 68, 96);
            padding: 0 20px;
            border-radius: 22px;
            color: white;
            height: 100px;
        }

        .right{
            display:flex;
            list-style: none;
            gap:32px;
            height: 40px;
        }
        .right li:hover {
            background-color: rgb(243, 201, 201);
            color: red;
            padding: 5px 10px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
 
    <div class="top">
        <div class="left">
            ELİF's SHOP
        </div>
        <ul class="right">
            <li>AnaSayfa</li>
            <li>Menü</li>
            <li>Hakkımızda</li>
            <li>Blog</li>
            <li>İletişim</li>
        </ul>

    </div>




</body>

</html>