<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            display: flex;
            padding-top: 13px;
            padding-bottom: 13px;
            background-color: #031324;
            justify-content: space-between;
           
      padding-left: 30px;
      padding-right: 30px;

        }

        nav h2 {
            font-size: 20px;
            font-style: bold;
            display: flex;
            color: #fff;

        }


        nav ul {
    
            display: flex;
            gap: 15px   ;
            list-style: none;
        }
        ul a{
            color: #fff;
            text-decoration: none;
            
        }
nav a:hover{
    color: rgb(255, 102, 0);
}
    

    </style>
</head>

<body>
    <nav>
        <h2> START BOOTSTRAP </h2>

        <ul> 
            <li ><a href="#">PORTFOLIO</a></li>
            <li ><a href="#">ABOUT</a></li>
            <li ><a href="#">CONTANT</a></li>

        </ul>

    </nav>
</body>

</html>